<!DOCTYPE html>

<html>
    
    <head>
        <title>KeyTech</title>
        <meta name="description" content="First site">
        <meta charset="UTF-8">
    </head>
    
    <body
        <h1>Hello World</h1>
        <p> <b>This</b> <strong>is a</strong> document
            <br>
            <hr>
            Second <big>is</big> a <small>document</small>
            <br>
            <img src="img.png">
            <br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>πάτα με</button></a>
        </p>
        <p>
            <!-- comment spoil me ctrl kai / ginete -->
            
        </p>
        <input type="text" name="type something">
        <a href="Oxi den exo idea ti na kano"></a>Keycaps</a>
        <br>
    </body>
</html> 
